<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      :root {
        --white: #fcfcfc;
        --black: #111;
        --green: #7ffa67;
        --dark-grey: #222;
      }

      * {
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        width: 5px;
        background-color: var(--dark-grey);
      }

      ::-webkit-scrollbar-thumb {
        background-color: var(--green);
        opacity: 0.5;
        border-radius: 5px;
      }
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        color: var(--white);
        min-height: 100vh;
        padding: 1.25rem;
        text-align: center;
        text-shadow: 0.0625rem 0.0625rem 0.0625rem var(--black);
        background:
          linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.8)),
          var(--black) url(https://source.unsplash.com/RF4p4rTM-2s/1280x720) no-repeat center fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
